(variant {
  Init = record {
    minting_account = "a0ee7a142d267c1f36714e4a8f75612f20a797f000000000000000000000000";
    initial_values = opt vec {
      record { "a0ee7a142d267c1f36714e4a8f75612f20a797f000000000000000000000000"; record { e8s = 1000000000 : nat64 } };
      record { "df6a1f9a5e4f7d1a0b4e3c2d8f5a9c1e7b2d4f6a8c0e2d4f6a8c0e2d4f6a8c0"; record { e8s = 1000000000 : nat64 } }
    };
    max_message_size_bytes = opt (4096 : nat64);
    transaction_window = opt record { secs = 86400 : nat64; nanos = 0 : nat32 };
    archive_options = opt record {
      trigger_threshold = 2000 : nat64;
      num_blocks_to_archive = 1000 : nat64;
      node_max_memory_size_bytes = opt (300000000 : nat64);
      max_message_size_bytes = opt (2048 : nat64);
      controller_id = opt (principal "bkyz2-fmaaa-aaaaa-qaaaq-cai");
      more_controller_ids = opt vec {};
      cycles_for_archive_creation = opt (1000000000000 : nat64);
      max_transactions_per_response = opt (1000 : nat64);
    };
    send_whitelist = vec { principal "bkyz2-fmaaa-aaaaa-qaaaq-cai" };
    transfer_fee = opt record { e8s = 10000 : nat64 };
    token_symbol = opt "ICP";
    token_name = opt "Internet Computer";
  }
})